
[2025-10-14 19:54:54] [INFO] Попытка создания аккаунта 12345 с балансом 50.0
[2025-10-14 19:54:54] [SUCCESS] Аккаунт 12345 успешно создан с балансом 50.0
[2025-10-14 19:55:00] [INFO] Операция withdraw для аккаунта 12345 на сумму 60.0
[2025-10-14 19:55:00] [INFO] Вызов функции get_balance
[2025-10-14 19:55:00] [ERROR] Ошибка снятия: недостаточно средств на счете 12345. Запрошено: 60.0, доступно: 50.0
[2025-10-14 19:55:08] [INFO] Вызов функции get_balance
[2025-10-14 19:57:54] [INFO] Операция deposit для аккаунта 12345 на сумму 500.0
[2025-10-14 19:57:54] [INFO] Вызов функции get_balance
[2025-10-14 19:57:54] [SUCCESS] Успешное пополнение счета 12345 на 500.0. Текущий баланс: 550.0
[2025-10-14 19:58:48] [INFO] Попытка создания аккаунта 123 с балансом 20.0
[2025-10-14 19:58:48] [SUCCESS] Аккаунт 123 успешно создан с балансом 20.0
